@import url("universal-styles.css");

html{
    scroll-behavior: smooth;
}

/* Nav bar styling for home page*/
.nav-btn--home{
    color: #FFFFFF;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.nav-logo-home{
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}

/*HOME PAGE styling*/
.banner{ 
    /*use this to style the container for the landing page items*/
    background-image: url("A3 images and stuff/home\ page\ banner\ image.jpg");
    background-size: cover;
    min-height: 90vh;
    overflow: hidden;
}

.slogan{
    height: 12.5rem;
    text-align: center;
}

    .slogan-text{
        margin-left: auto;
        margin-right: auto;
        color: #FFFFFF;
        text-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.4);
    }

.banner-buttons{
    height: 5rem;
}

.banner-buttons > :nth-last-child(1){
    margin-right: auto;
}

.banner-buttons > :nth-child(1){
    margin-left: auto;
}

.banner-stats{
    margin-top: 7rem;
    height: 17rem;
}

.individual-banner-stats{
    height: 16rem;
    flex-direction: column;
}

.banner-stats-images{
    margin-top: auto;
    margin-bottom: 0;
    max-width: 5rem;
}

.banner-stats-text{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: #FFFFFF;
}

.banner-stats-text--highlight{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.25rem;
    font-size: 42px;
    color: #9A15EC;
}

.banner-stats > :nth-child(1){
    margin-left: 20%;
}

.banner-stats > :nth-last-child(1){
    margin-right: 20%;
}

.btn--home-banner{
    background-color: #1D1D1D;
    color: #FFFFFF;
}

.btn--explore-more{
    outline-style: solid;
    outline-color: #FFFFFF;
    outline-width: 2px;
    backdrop-filter: blur(5px);
}

.auto-scrolling-bar{
    background-color: #1D1D1D;
    min-height: 9.5vh;
    margin-top: 2px;
    margin-bottom: 2px;
    overflow: hidden;
}

.auto-scrolling-bar-inner{
    width: max-content;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 15rem;
    animation: scroll 25s linear infinite;
}

@keyframes scroll{
    to{
        transform: translate(calc(-50% - 7.5rem));
    }
}

.auto-scrolling-text{
    color: #FFFFFF;
}

.westec-intro{
    min-height: 45rem;
    overflow: hidden;
}

.westec-intro-text{
    flex-direction: column;
    max-width: 35rem;
    margin-left: 1rem;
    margin-right: auto;
}

.westec-intro-image--desktop{
    margin-right: 1rem;
    margin-left: auto;
    max-width: 35rem;
}

.westec-intro-image--iphone{
    display: none;
}

.westec-about{
    flex-direction: column;
    min-height: 90rem;
    background-color: #E1E1E1;
    overflow: hidden;
}

.westec-about-text{
    margin: 5rem auto 0 auto;
    max-width: 50rem;
    flex-direction: column;
}

.westec-about-selling{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.h3--bold{
    font-style: bold;
    font-weight: 450;
}

.h3--bold-right-aligned{
    font-style: bold;
    font-weight: 450;
    text-align: right;
}

.p--right-aligned{
    text-align: right;
}

.westec-about-images-right{
    min-width: 20rem;
    max-width: 20rem;
    margin-right: auto;
}

.westec-about-images-text-right{
    margin: 6rem auto auto 6rem;
    max-width: 22.5rem;
    flex-direction: column;
}

.westec-about-images-left{
    min-width: 20rem;
    max-width: 20rem;
    margin-left: auto;
}

.westec-about-images-text-left{
    margin: 6rem 6rem auto auto;
    max-width: 22.5rem;
    flex-direction: column;
}

.best-selling{
    margin-top: 3rem;
}

.best-selling > h2{
    margin-left: 3rem;
}

.best-selling-scroller{
    margin-top: 0.5rem;
    display: grid;
    gap: 1.5rem;
    grid-auto-flow: column;
    grid-auto-columns: 11.7%;

    padding: 0 1rem 1rem 2.5rem;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.best-selling-item{
    display: grid;
    padding: 1.5rem;
    grid-template-rows: min-content;
    gap: 1rem;
    padding: 1rem;
}

.best-selling-item > a > img{
    inline-size: 100%;
    aspect-ratio: 20 / 20;
    object-fit: fill;

    transition: ease-in-out 0.25s;
}

.best-selling-item > a > img:hover{
    box-shadow: 0px 4px 15px 1px rgba(154, 21, 236, 0.25);
    cursor: pointer;
}

.best-selling-item-title{
    margin: 0;
    font-family: "Inter";
    font-size: 16px;
    text-align: center;
}

.reviews{
    margin-top: 3rem;
}

.reviews > h2{
    margin-left: 3rem;
}

.reviews-scroller{
    margin-top: 0.5rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 22%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.reviews-item{
    padding-left: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.reviews-item-image{
    margin: 1rem 0 0 2rem;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
}

.reviews-item-image > img{
    inline-size: 100%;
    aspect-ratio: 10 / 10;
    object-fit: cover;
    max-width: 5rem;
}

.reviews-item-text{
    display: flex;
    flex-direction: column;
    margin: 0 auto auto 0;
    max-width: 12rem;
}

.reviews-item-text > :nth-last-child(1){
    margin-left: 0;
}

.reviews-item-title{
    font-family: "Inter";
    font-size: 16px;
    margin: 1.5rem auto 0 0;
}

.reviews-stars-container{
    margin-top: 0.2rem;
    display: flex;
    flex-direction: row;
}

.reviews-stars{
    max-width: 1rem;
    max-height: 1rem;
}

.end-note{
    margin: 5rem auto 0 auto;
    flex-direction: column;
}

.end-note > p{
    margin: 0 auto 0 auto;
    max-width: 22.1rem;
    text-align: center;
}

.end-note > a{
    margin: 2rem auto 6rem auto;
}


@media screen and (max-width: 400px){

    body{
        gap: 0;
    }

    .mobile-nav__hamburger{
        filter: brightness(0%);
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(92deg) brightness(104%) contrast(106%) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
        margin-top: -0.3rem;
    }

    .slogan-text{
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
    }
    
    .banner-stats{
        margin-top: 0;
    }

    .banner-stats > :nth-child(1){
        margin-left: 0.5rem;
    }

    .individual-banner-stats{
        height: 10rem;
        width: 10rem;
    }

    .banner-stats > :nth-last-child(1){
        margin-left: auto;
        margin-right: auto;
    }
    
    .banner-stats-images{
        margin-top: auto;
        margin-bottom: 0;
        max-width: 4rem;
    }
    
    .banner-stats-text{
        margin: 0 auto 0 auto;
        color: #FFFFFF;
        font-size:medium;
        max-width: 8rem;
        text-align: center;
    }
    
    .banner-stats-text--highlight{
        margin: 0.25rem auto 0 auto;
        font-size: 42px;
        color: #9A15EC;
    }

    .auto-scrolling-bar{
        margin-bottom: 0;
    }

        
    .westec-intro{
        min-height: 40rem;
        overflow: hidden;
    }

    .westec-intro-text{
        flex-direction: column;
        max-width: 35rem;
        margin-left: 1rem;
        margin-right: auto;
    }

    .westec-intro-image--desktop{
        display: none;
    }

    .westec-intro-image--iphone{
        display: flex;
        max-width: 23rem;
        margin: 0 auto auto auto;
    }   

    .westec-about{
        flex-direction: column;
        min-height: 52rem;
        background-color: #E1E1E1;
        overflow: hidden;
    }

    .westec-about-text{
        margin: 2rem auto 0 auto;
        max-width: 22rem;
        flex-direction: column;
    }

    .westec-about-selling{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .h3--bold{
        font-weight: bold;
        font-size: 25px;
    }

    .h3--bold-right-aligned{
        font-weight: bold;
        text-align: right;
        font-size: 25px;
    }

    .p--right-aligned{
        text-align: right;
    }

    .westec-about-images-right{
        min-width: 10rem;
        max-width: 10rem;
        margin-right: auto;
    }   

    .westec-about-images-text-right{
        margin: auto;
        max-width: 10rem;
        flex-direction: column;
    }

    .westec-about-images-left{
        min-width: 10rem;
        max-width: 10rem;
        margin-left: auto;
    }

    .westec-about-images-text-left{
        margin: auto;
        max-width: 11rem;
        flex-direction: column;
    }

    .best-selling > h2{
        margin-left: 2rem;
    }

    .best-selling-scroller{
        margin-top: 0.5rem;
        display: grid;
        gap: 0.5rem;
        grid-auto-flow: column;
        grid-auto-columns: 42%;

        padding: 0 1rem 1rem 1rem;
    }


    .reviews{
        margin-top: 2rem;
    }

    .reviews > h2{
        margin-left: 2rem;
    }

    .reviews-scroller{
        grid-auto-columns: 60%;
    }

    .reviews-item{
        padding-left: 0;
        gap: 0.2rem;
    }

    .reviews-item >:nth-child(1){
        padding-left: 1rem;
    }

    .reviews-item-image{
        margin: 1rem 1rem auto 1.5rem;
    }

    .reviews-item-image > img{
        min-width: 5rem;
        max-width: 5rem;
    }

    .reviews-item-text{
        display: flex;
        flex-direction: column;
        margin: 0 0 auto 0;
    }

    .reviews-item-text >:nth-child(2){
        margin: 0;
    }

}