/* This is the CSS file for the entire Westec website! */

/*import url for Inter adn Tilt Neon typeface*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Tilt+Neon&display=swap'); 

.cluster{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    flex-direction: row;
}

.cluster > *{
    margin: 0.5rem; /*this adds a bit of space around elements*/
}

/*TEXT, typeface, fonts, size and styles*/
h1{
    font-family: "Tilt Neon";
    font-size: 47.8px;
}

h2{
    font-family: "Inter";
    font-size: 39.8px;
    font-weight: 300;
}

h3{
    font-family: "Inter";
    font-size: 33.2px;
    font-weight: 300;
}

.product-name{
    font-family: "Inter";
    font-size: 23px;
    font-weight:bold;
    line-height: 10px;
}

.product-price{
    font-family: "Inter";
    font-size: 19.2px;
    font-weight: 300;
    font-style: italic;
}

p{  /*this one is for normal text*/
    font-family: "Inter";
    font-size: 16px;
    font-weight: 300;
}

.p-italics{  /*this one is for italicised text*/
    font-family: "Inter";
    font-size: 16px;
    font-style: italic;
}

.small-text{
    color:#FFFFFF;
    text-decoration: none;
    font-family: "Inter";
    font-size: 13.3px;
}

.tiny-text{
    color:#FFFFFF;
    text-decoration: none;
    font-family: "Inter";
    font-size: 11.1px;
}

/*BUTTON styling*/
.btn{
    font-family: "Inter";
    font-size: 19.2px;
    font-weight: 300;
    /*width: 138px;
    height: 40px; not sure if this works rn*/
    color: white;
    border-radius: 0.7rem;
    padding: 0.625rem 1.25rem 0.625rem 1.25rem;
    text-decoration: none;
}

.btn-primary{
    background-color: #9A15EC;
    color: white;
}

.btn-accent{
    background-color: white;
    color: #1D1D1D;
    outline-style: solid;
    outline-color: #1D1D1D;
    outline-width: 2px;
    padding: 0.625rem 3.125rem 0.625rem 3.125rem;
}

/*Overall styling for the page*/
body{
    gap: 2em; /*idk if this works rn*/
}

/*NAV styling*/
.nav-btn{
    font-family: "Inter";
    text-decoration: none;
} 

/*FOOTER styling*/
footer{
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    background-color: #1D1D1D;
    color:#FFFFFF;
    
}

.footer-item-2{
    text-decoration: none;
    font-family: "Inter";
    line-height: 10px;
}

.footer-item-3{
   line-height: 20px;
}

.address{
    text-wrap:balance;
}


/*HOME PAGE styling*/
.landing-page{ /*might need to do a grid so the different sections can overlap slightly*/
    /*use this to style the container for the landing page items*/
}

.bg-image{
    opacity: 0.5; /*sets opacity of any bg images at 50%*/
}

.home-btn{
    background-color: #1D1D1D;
    color: #FFFFFF;
}

.home-btn-accent{
    outline-style: solid;
    outline-color: #FFFFFF;
}


/*PRODUCT PAGE styling*/
.product-details-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.product-img{
    max-width: 600px;
}

.product-details{ /*might need to do a grid so the different sections can overlap slightly*/
    display: flex;
    height: 200px;
    flex-direction: column;
}

.product-name-price{
    line-height: 10px;
}

.product-btns{ /*need to make these stack on top of each other*/
    display: flex;
    height: 150px;
    flex-direction: column;
    align-items: flex-end;
}

.product-btns > .btn-accent{
    margin: 15px;
    /*need to make this button move to the right and align under the primary button*/
}

/*SHOPPING CART styling*/
.center-heading{
    display: flex;
    flex-direction: column;
}

.cart-heading{
    align-self: center;
}

.page-indicator{
    max-width: 250px;
    align-self: center;
}

.cart-items{
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; grid version*/
    display: flex;
}

.cart-img{
    max-width: 12.5rem;
}

.cart-item-1{
    /*need to alter the spacing between elements*/
    margin: 0.5rem;
    background-color: aquamarine; /*this is just for layout purposes, remove when done*/
    display: grid;
    width: 26.875rem;
    height: 13.125rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cart-item-1 > .product-name-price{
    grid-column: 2;
    align-self: self-start;
}

.cart-item-1 > .product-name{
    /*need to make the text not jumbled up!*/
}

.cart-item-2{
    /*need to alter the spacing between elements*/
    margin: 0.5rem;
    background-color: pink; /*this is just for layout purposes, remove when done*/
    display: grid;
    width: 26.875rem;
    height: 13.125rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cart-item-2 > .product-name-price{
    grid-column: 2;
    align-self: self-start;
}